<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->
	<title>Foundation 5</title>

	<!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/foundation.css">

	<!-- If you are using the gem version, you need this only -->
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<style>
		.overlay-gradient{
			width:100%;
			height:100%;
			position:absolute;
			top:0;
			left:0;
			background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 12%, rgba(0,0,0,0.13) 36%, rgba(0,0,0,0.3) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(12%,rgba(0,0,0,0)), color-stop(36%,rgba(0,0,0,0.13)), color-stop(100%,rgba(0,0,0,0.3))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 12%,rgba(0,0,0,0.13) 36%,rgba(0,0,0,0.3) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 12%,rgba(0,0,0,0.13) 36%,rgba(0,0,0,0.3) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 12%,rgba(0,0,0,0.13) 36%,rgba(0,0,0,0.3) 100%); /* IE10+ */
			background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 12%,rgba(0,0,0,0.13) 36%,rgba(0,0,0,0.3) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#4d000000',GradientType=0 ); /* IE6-9 */
		}
		.receipe-title{
			font-size:18px;
			color:#eee;
			position:absolute;
			bottom:0;
			margin:3px;
			text-shadow: rgba(0,0,0,0.05) 0 0 1px,rgba(0,0,0,0.3) 0 1px 2px;
			font-weight: bold
		}
		.tending-title{
			width:100%;
			padding:3px 0;
			font-size:20px;
			text-align: center;
			font-weight: bold;
		}
	</style>
	<script src="js/vendor/modernizr.js"></script>
	<script type="template/html" id="recipeTemplate">
		<div class="receipe_card" rId="<%=id%>" style="background-image:url('<%=(typeof markup != 'undefined')?markup.coverMedia[0].url:'./img/donut.png'%>'); background-size:cover;">
			<div class="overlay-gradient"></div>
			<h4 class="receipe-title" style=""><%=title%></h4>
			<div class="start-cooking-button"></div>
		</div>
	</script>

</head>
<body>

	<!-- body content here -->
	<div class="app view" id="app">
		<h1>Littel Chef</h1>
		<div id="deviceready" class="blink">
			<p class="event listening">Putting on my toque...</p>
		</div>    
	</div>
	<div class="view2 searchview hidden">
		<div class="sticky">
			<nav class="top-bar" data-topbar>
				<ul class="title-area" style="padding:0 20px;">
					<li class="has-form">
						<div class="row collapse">
							<div class="large-7 small-8 columns" style="margin:0 5px;">
								<input type="text" class="queryText" placeholder="Find Stuff">
							</div>
							<div class="large-3 small-3 columns" style="margin:0 5px;float:left;">
								<a href="javascript:void(0)" class="alert button expand searchButton">Search</a>
							</div>
						</div>
					</li>
				</ul>
			</nav>
		</div>
		<!-- <div class="tending-title">Trending</div> -->
		<div class="result-container">


		</div>
	</div>

	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
	<script src="js/foundation/foundation.topbar.js"></script>
	<script>
		$(document).foundation();
	</script>
	<script src="js/underscore-min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript">
		application.initialize();
	</script>
</body>
</html>
